<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/Grey100"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="目标 1：高考"
                    android:textColor="@color/Blue500"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="33/265"
                    android:textColor="@color/Blue500"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/planning_iv"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/planning_gaokao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/planning_iv"
                    android:text="普通高等学校招生全国统一考试的简称，中华人民共和国（港、澳、台除外）大学入学考试。由中华人民共和国教育部统一组织调度，每年6月7日、6月8日为考试日，部分省区高考时间为3天。"
                    android:textSize="11sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/Blue300" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/planning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能力评估"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2014 年 6月8日"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/planning_tv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.liuxuecanada.liuxuecanada.CustomizedComponent.PieChartComponent.RadarChart
                        android:id="@+id/planning_radarchart"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@id/planning_radarchart"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:text="李丽的英语是所有科目的短板， 建议强化学习！ 生物，物理和数学再加把油会有意想不到的效果哦。 语文和化学可以继续保持良好的势头。"
                        android:textSize="11sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/Blue300" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/planning_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="趋势走向"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/planning_tv2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@id/planning_radarchart"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:text="李丽总体保持了上升的学习势头。8月由于放假略有懈怠。开学以后通过努力赶超了回来！希望保持学习的兴趣，更上一层楼！"
                        android:textSize="11sp" />

                    <com.liuxuecanada.liuxuecanada.CustomizedComponent.PieChartComponent.BarChart
                        android:id="@+id/planning_barchart"
                        android:layout_width="200dp"
                        android:layout_height="200dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_test"
            android:layout_width="match_parent"
            android:layout_height="175dp" />

        <LinearLayout
            android:id="@+id/activity_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <GridLayout
            android:id="@+id/grid_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="3" />
    </LinearLayout>

</ScrollView>
