<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/goto_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息导航" />

        <TextView
            android:id="@+id/goto_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <TextView
            android:id="@+id/goto_suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐系统" />

        <TextView
            android:id="@+id/goto_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互动消息" />
    </LinearLayout>
</LinearLayout>