<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:id="@+id/select_program_textview"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textSize="32dip"
            android:onClick="clickStudentProgramButton"
            android:text="Select Program" />

        <Button
            android:id="@+id/arts_button"
            android:onClick="clickStudentProgramButton"
            android:text="Arts" />

        <Button
            android:id="@+id/science_button"
            android:onClick="clickStudentProgramButton"
            android:text="Science" />

        <Button
            android:id="@+id/engineering_button"
            android:onClick="clickStudentProgramButton"
            android:text="Engineering" />

        <Button
            android:id="@+id/business_button"
            android:onClick="clickStudentProgramButton"
            android:text="Business" />

        <Button
            android:id="@+id/laws_button"
            android:onClick="clickStudentProgramButton"
            android:text="laws" />

        <Button
            android:id="@+id/medical_button"
            android:onClick="clickStudentProgramButton"
            android:text="Medical" />

    </GridLayout>

</LinearLayout>
